@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: #3C3C3C;
    color: white;
    font-family: 'DM Mono', monospace;
}

.cards{
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}

.card{
    display: flex;
    min-width: 350px;
    height: 350px;
    width: 350px;
    flex-direction: column;
    padding: 1.5rem;
    background-color: #3C3C3C;
    border-radius: 16px;
    box-shadow: -1rem 0 3rem #000;
    transition: .2s;
}

/* This is done to style the scroll bar */

.cards::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
.cards::-webkit-scrollbar-thumb{
    background: #434343;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.cards::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#434343,#434343 1px,#3c3c3c 0,#3c3c3c);
}

.card:hover{
    transform: translateY(-1rem);
}

.card:hover~.card{
    transform: translateX(120px);
}

.card:not(:first-child){
    margin-left: -130px;
}

.card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: grayscale(100%);
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}